<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-level1/devops/web-setup/domain-name" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Create Your Domain Name And Attach It To Your Lightsail Instance | Todo Builder</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cagrx.github.io/todo-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cagrx.github.io/todo-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cagrx.github.io/todo-doc/docs/level1/devops/web-setup/domain-name"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create Your Domain Name And Attach It To Your Lightsail Instance | Todo Builder"><meta data-rh="true" name="description" content="Create your domain name:"><meta data-rh="true" property="og:description" content="Create your domain name:"><link data-rh="true" rel="icon" href="/todo-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cagrx.github.io/todo-doc/docs/level1/devops/web-setup/domain-name"><link data-rh="true" rel="alternate" href="https://cagrx.github.io/todo-doc/docs/level1/devops/web-setup/domain-name" hreflang="en"><link data-rh="true" rel="alternate" href="https://cagrx.github.io/todo-doc/docs/level1/devops/web-setup/domain-name" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/todo-doc/blog/rss.xml" title="Todo Builder RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/todo-doc/blog/atom.xml" title="Todo Builder Atom Feed"><link rel="stylesheet" href="/todo-doc/assets/css/styles.ebd0f903.css">
<script src="/todo-doc/assets/js/runtime~main.86e172c1.js" defer="defer"></script>
<script src="/todo-doc/assets/js/main.814e528c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/todo-doc/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/todo-doc/"><div class="navbar__logo"><img src="/todo-doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/todo-doc/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/todo-doc/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/todo-doc/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/todo-doc/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/todo-doc/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/todo-doc/docs/category/level-1-example">Level 1 Example</a><button aria-label="Collapse sidebar category &#x27;Level 1 Example&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/todo-doc/docs/category/database-tier">Database Tier</a><button aria-label="Expand sidebar category &#x27;Database Tier&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/todo-doc/docs/category/application-tier">Application Tier</a><button aria-label="Expand sidebar category &#x27;Application Tier&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/todo-doc/docs/category/presentation-tier">Presentation Tier</a><button aria-label="Expand sidebar category &#x27;Presentation Tier&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/todo-doc/docs/category/devops">DevOps</a><button aria-label="Collapse sidebar category &#x27;DevOps&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/todo-doc/docs/level1/devops/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/todo-doc/docs/category/app-deployment">App Deployment</a><button aria-label="Expand sidebar category &#x27;App Deployment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/todo-doc/docs/category/web-server-setup">Web Server Setup</a><button aria-label="Collapse sidebar category &#x27;Web Server Setup&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/todo-doc/docs/level1/devops/web-setup/intro">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/todo-doc/docs/level1/devops/web-setup/web-10">Basic Web Server Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/todo-doc/docs/level1/devops/web-setup/static-ip">Create Static IP Address</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/todo-doc/docs/level1/devops/web-setup/domain-name">Create Domain Name</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/todo-doc/docs/level1/devops/web-setup/web-20">SSL Web Server Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/todo-doc/docs/level1/devops/web-setup/final-housekeeping">Final Housekeeping</a></li></ul></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/todo-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/todo-doc/docs/category/level-1-example"><span itemprop="name">Level 1 Example</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/todo-doc/docs/category/devops"><span itemprop="name">DevOps</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/todo-doc/docs/category/web-server-setup"><span itemprop="name">Web Server Setup</span></a><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Create Domain Name</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Create Your Domain Name And Attach It To Your Lightsail Instance</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-your-domain-name">Create your domain name:<a href="#create-your-domain-name" class="hash-link" aria-label="Direct link to Create your domain name:" title="Direct link to Create your domain name:">​</a></h2>
<ol>
<li>In Amazon Lightsail, navigate to <strong>Domains &amp; DNS</strong>.</li>
<li>Click <strong>Register domain</strong></li>
<li>Verify your desired comain name is available.</li>
<li>Once you have an available domain name, complete the remainder of the form information. You can leave all the default values untouched such as Automatic Renewal and Privacy Protection. Click the <strong>Register domain</strong> button.</li>
<li>Follow the instructions as provided by Lightsail to complete registration. You&#x27;ll likely need to click on a verification link from an email sent to the email address you provided. Be sure to check your spam folder - it very likely went there.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="attach-your-domain-name-to-your-lightsail-instance">Attach your domain name to your Lightsail instance:<a href="#attach-your-domain-name-to-your-lightsail-instance" class="hash-link" aria-label="Direct link to Attach your domain name to your Lightsail instance:" title="Direct link to Attach your domain name to your Lightsail instance:">​</a></h2>
<p>Once the registration process is complete...</p>
<ol>
<li>In Amazon Lightsail, navigate to <strong>Domains &amp; DNS</strong>.</li>
<li>Notice your domain name appear in both the <strong>DNS zones</strong> and <strong>Registered domains</strong> sections.</li>
<li>Click on your domain name from the link within the <strong>DNS zones</strong> section.</li>
<li>Select the <strong>Assignments</strong> tab.</li>
<li>Click <strong>+ Add assignment</strong>.</li>
<li>Select your domain name (e.g. example.com).</li>
<li>In the <strong>Select a resource</strong> dropdown, select the Lightsail instance that holds your todo app.</li>
<li>In the <strong>Select the address</strong> section, choose <strong>Static IP address</strong>.</li>
<li>You should see a subsequent message like:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Result example.com will resolve to StaticIp-1, which is attached to this instance.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Click the <strong>Assign</strong> button.</li>
</ol>
<p>In the <strong>Assignments</strong> tab, you should now see a listing for this assignment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="verify-the-assignment">Verify the assignment<a href="#verify-the-assignment" class="hash-link" aria-label="Direct link to Verify the assignment" title="Direct link to Verify the assignment">​</a></h2>
<ul>
<li>You should now be able to visit your website from a browser by navigating to <code>http://&lt;yourdomainname&gt;</code></li>
<li>You should now be able to ssh to your remote server using your domain name (e.g. <code>ssh -i keys/lightsail-key.pem bitnami@&lt;yourdomainname&gt;</code>)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-cname-record-in-amazon-lightsail-to-support-www-subdomain">Configuring CNAME Record in Amazon Lightsail to Support www Subdomain<a href="#configuring-cname-record-in-amazon-lightsail-to-support-www-subdomain" class="hash-link" aria-label="Direct link to Configuring CNAME Record in Amazon Lightsail to Support www Subdomain" title="Direct link to Configuring CNAME Record in Amazon Lightsail to Support www Subdomain">​</a></h2>
<p>At this point, your domain name (e.g. example.com) points to your IP address, but no subdomains (e.g. <a href="http://www.example.com" target="_blank" rel="noopener noreferrer">www.example.com</a>) have been added. So any requests to <code>www.&lt;yourdomainname&gt;</code> will fail.</p>
<p>Follow these steps to configure a CNAME record in Amazon Lightsail to support requests to <code>www.&lt;yourdomainname&gt;</code>:</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-log-in-to-lightsail">Step 1: Log in to Lightsail<a href="#step-1-log-in-to-lightsail" class="hash-link" aria-label="Direct link to Step 1: Log in to Lightsail" title="Direct link to Step 1: Log in to Lightsail">​</a></h3>
<ol>
<li>Navigate to the <a href="https://lightsail.aws.amazon.com/" target="_blank" rel="noopener noreferrer">Amazon Lightsail console</a>.</li>
<li>Go to the <strong>Networking</strong> tab.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-access-your-dns-zone">Step 2: Access Your DNS Zone<a href="#step-2-access-your-dns-zone" class="hash-link" aria-label="Direct link to Step 2: Access Your DNS Zone" title="Direct link to Step 2: Access Your DNS Zone">​</a></h3>
<ol>
<li>Select your domain (e.g., <code>example.com</code>) from the list of DNS zones.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-add-a-cname-record">Step 3: Add a CNAME Record<a href="#step-3-add-a-cname-record" class="hash-link" aria-label="Direct link to Step 3: Add a CNAME Record" title="Direct link to Step 3: Add a CNAME Record">​</a></h3>
<ol>
<li>
<p>Under the <strong>DNS records</strong> section, click <strong>Add record</strong>.</p>
</li>
<li>
<p>Configure the record as follows:</p>
<ul>
<li><strong>Record type</strong>: <code>CNAME record</code></li>
<li><strong>Record name</strong>: Enter <code>www</code> (this represents <code>www.example.com</code>).</li>
<li><strong>Route traffic to</strong>: Enter your root domain (e.g., <code>example.com</code>).</li>
</ul>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-verify-dns-propagation">Step 4: Verify DNS Propagation<a href="#step-4-verify-dns-propagation" class="hash-link" aria-label="Direct link to Step 4: Verify DNS Propagation" title="Direct link to Step 4: Verify DNS Propagation">​</a></h3>
<ol>
<li>Open your browser and test by visiting <code>www.example.com</code>.</li>
<li>It should now point to the same instance as <code>example.com</code>.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<p>The world can now access your server using a domain name instead of an IP address.</p>
<p>However, we currently only support HTTP, which means all requests and responses are traveling over the internet unsecurely in cleartext. To properly secure our app, we need to suppor HTTPS, which requires SSL, which we&#x27;ll set up in the next section.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optional-a-note-about-ipv6">Optional: A Note About IPv6<a href="#optional-a-note-about-ipv6" class="hash-link" aria-label="Direct link to Optional: A Note About IPv6" title="Direct link to Optional: A Note About IPv6">​</a></h2>
<p>You may have noticed that assigning our instance an IPv6 IP address was an option. Here are some considerations that influenced our choice of using an IPv4 IP address.</p>
<p>Note: There is no need at this time to create a dual-stack setup described below.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="serving-a-web-app-on-lightsail-with-ipv4-and-ipv6">Serving a Web App on Lightsail with IPv4 and IPv6<a href="#serving-a-web-app-on-lightsail-with-ipv4-and-ipv6" class="hash-link" aria-label="Direct link to Serving a Web App on Lightsail with IPv4 and IPv6" title="Direct link to Serving a Web App on Lightsail with IPv4 and IPv6">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="downsides-of-using-only-an-ipv6-address">Downsides of Using Only an IPv6 Address<a href="#downsides-of-using-only-an-ipv6-address" class="hash-link" aria-label="Direct link to Downsides of Using Only an IPv6 Address" title="Direct link to Downsides of Using Only an IPv6 Address">​</a></h4>
<ol>
<li>
<p><strong>Limited IPv6 Adoption</strong>:</p>
<ul>
<li>While IPv6 adoption is increasing, it is not yet universally supported. As of 2025, there are still regions and networks where IPv6 is either not deployed or not fully functional.</li>
<li>Some users on older networks, devices, or ISPs that do not support IPv6 won&#x27;t be able to access your website.</li>
</ul>
</li>
<li>
<p><strong>Compatibility Issues</strong>:</p>
<ul>
<li>Older operating systems or browsers might not support IPv6.</li>
<li>Some corporate firewalls or networks are configured to block or not support IPv6 traffic.</li>
</ul>
</li>
<li>
<p><strong>SEO and Web Crawlers</strong>:</p>
<ul>
<li>Some search engine crawlers, especially those relying on legacy systems, might prioritize or rely on IPv4. This could potentially impact search engine indexing and rankings if your site is not accessible via IPv4.</li>
</ul>
</li>
<li>
<p><strong>Network Debugging Complexity</strong>:</p>
<ul>
<li>Debugging network issues may be more complex if you&#x27;re exclusively using IPv6, as not all diagnostic tools or skills are IPv6-ready.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="recommendations">Recommendations<a href="#recommendations" class="hash-link" aria-label="Direct link to Recommendations" title="Direct link to Recommendations">​</a></h4>
<ol>
<li>
<p><strong>Use a Static IPv4 Address</strong>:</p>
<ul>
<li>Create a static IPv4 address in Lightsail and attach it to your instance. This ensures universal accessibility since IPv4 is supported by virtually all networks and devices.</li>
</ul>
</li>
<li>
<p><strong>Enable Dual-Stack (IPv4 and IPv6)</strong>:</p>
<ul>
<li>To future-proof your setup, configure your domain and instance to support both IPv4 and IPv6. Lightsail can handle both, and this ensures that users with only IPv6 can still access your site while maintaining compatibility for those reliant on IPv4.</li>
</ul>
</li>
<li>
<p><strong>DNS Configuration</strong>:</p>
<ul>
<li>Use an <code>A</code> record for the IPv4 address and an <code>AAAA</code> record for the IPv6 address in your domain’s DNS settings. This dual-stack setup provides redundancy and maximizes accessibility.</li>
</ul>
</li>
<li>
<p><strong>Test Accessibility</strong>:</p>
<ul>
<li>Before committing to production, test your website&#x27;s accessibility using various tools to ensure both IPv4 and IPv6 users can reach it.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h4>
<p>By opting for a dual-stack setup, you achieve the best of both worlds: ensuring broad accessibility today while preparing for the increasing adoption of IPv6 in the future.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/todo-doc/docs/level1/devops/web-setup/static-ip"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Create Static IP Address</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/todo-doc/docs/level1/devops/web-setup/web-20"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SSL Web Server Setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#create-your-domain-name" class="table-of-contents__link toc-highlight">Create your domain name:</a></li><li><a href="#attach-your-domain-name-to-your-lightsail-instance" class="table-of-contents__link toc-highlight">Attach your domain name to your Lightsail instance:</a></li><li><a href="#verify-the-assignment" class="table-of-contents__link toc-highlight">Verify the assignment</a></li><li><a href="#configuring-cname-record-in-amazon-lightsail-to-support-www-subdomain" class="table-of-contents__link toc-highlight">Configuring CNAME Record in Amazon Lightsail to Support www Subdomain</a><ul><li><a href="#step-1-log-in-to-lightsail" class="table-of-contents__link toc-highlight">Step 1: Log in to Lightsail</a></li><li><a href="#step-2-access-your-dns-zone" class="table-of-contents__link toc-highlight">Step 2: Access Your DNS Zone</a></li><li><a href="#step-3-add-a-cname-record" class="table-of-contents__link toc-highlight">Step 3: Add a CNAME Record</a></li><li><a href="#step-4-verify-dns-propagation" class="table-of-contents__link toc-highlight">Step 4: Verify DNS Propagation</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li><li><a href="#optional-a-note-about-ipv6" class="table-of-contents__link toc-highlight">Optional: A Note About IPv6</a><ul><li><a href="#serving-a-web-app-on-lightsail-with-ipv4-and-ipv6" class="table-of-contents__link toc-highlight">Serving a Web App on Lightsail with IPv4 and IPv6</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/todo-doc/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/todo-doc/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>